spring.application.name=smart-pertzalka

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/smart}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}

smart.jwt.secret=2LFM+PaEC4Uxd94Lev6d9vhSIYmBFiwqI0eh4bzspWY=
smart.jwt.validity-time-min=500

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.prometheus.enabled=true
